<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <link rel="stylesheet" title="Standard" href="styles.css" type="text/css" media="screen" />
</head>
<body>

    <h1 id="title"><img src="title.png"/></h1>
    <h3 style="text-align: center; margin: 10px 0 30px 0; text-decoration: none;">version 1.0.2</h3>

    <ul id="menu">
        <li><a href="index.html">start</a></li>
        <li><a href="docu.html">documentation</a></li>
        <li><a href="changelog.html">changelog</a></li>
        <li><a href="license.html">license</a></li>
        <li><a href="mailto:contentflow@jacksasylum.eu">contact</a></li>
    </ul>

    <div class="maincontent">
        <div style="width: 80ex; margin: 0 auto;">
            <p>The MIT License</p>

            <p>Copyright (c) 2007 - 2010 Sebastian Kutsch</p>

            <p>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
            </p>
            <p>
            The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.
            </p>
            <p style="font-family: monospace;">
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            THE SOFTWARE.
            </p>
        </div>
    </div>
</body>
</html>
